{
  "name": "adamant-airdrop",
  "version": "2.0.3",
  "description": "ADAMANT Airdrop executer",
  "type": "module",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write .",
    "airdrop": "node src/index.js",
    "validate": "node src/index.js --validate",
    "setup": "node src/index.js setup",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [
    "adm",
    "adamant",
    "blockchain",
    "messenger",
    "airdrop"
  ],
  "author": "ADAMANT Foundation <devs@adamant.im>",
  "license": "ISC",
  "dependencies": {
    "adamant-api": "^2.1.0",
    "commander": "^11.1.0",
    "jsonminify": "^0.4.2",
    "kleur": "^4.1.5",
    "kolorist": "^1.8.0",
    "prettier": "^3.1.0",
    "prompts": "^2.4.2",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamant-im/adamant-airdrop.git"
  },
  "homepage": "https://github.com/Adamant-im/adamant-airdrop#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3"
  }
}
